{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EnrollmentServiceDb;User=SA;Password=Admin@123"
  },
  "RabbitMq": {
    "Host": "amqp://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedOrigins": "http://localhost:3000",
  "IdentityProvider": {
    "Authority": "https://dev-914wvn2h.us.auth0.com/",
    "Audience": "etutor-api"
  },
  "GrpcServices": {
    "CoursesService": "http://localhost:4033",
    "SessionsService": "http://localhost:4007"
  }
}
